<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>The Best Electric Skateboards on the Market</title>
</head>
<body>
  <header class="main-header group">
    <ul class="navbar">
      <li class="logo"><h1><a href="#">BOOSTED</a></h1></li>
      <li><a href="#"><i class="fas fa-shopping-cart cart"></i></a></li>
      <li><a href="#"><i class="fas fa-bars"></i></a></li>
    </ul>
  </header>

  <div class="primary">
    <img src="images/mobile-screen-background.jpg" alt="background-image">
    <div class="image-text">
      <img src="images/rethink-how-you-get-there.svg" alt="image-text">
      <button>Shop Now</button>
    </div>
  </div>

  <div class="secondary">
    <div class="img-1">
      <img src="//images.ctfassets.net/axbo81ontyws/1xEJ2i6tYQ2wkcGEO2wsuO/cc5697ecf58cd55d4e95fc6ac0e8134b/time-mag-homepage.jpg" alt="Image behind link">
      <h4>TIME's Best Inventions of 2018</h4>
    </div>
    <div class="img-2">
      <img src="//images.ctfassets.net/axbo81ontyws/7rceGiaPD0wYll5nN05f6g/1b0161df18c950626f475c30cb717391/boosted-boards-board-finder-quiz-uncommute.jpg" alt="Image behind link">
      <h4>Board Finder Quiz</h4>
    </div>
    <div class="img-3">
      <img src="//images.ctfassets.net/axbo81ontyws/6JHOYjoAB9EOxIbFci9e8e/97c264dbd96f76b50ec52746b1aefeff/boosted-boards-uncommute-compare-boards.jpg" alt="Image behind link">
      <h4>Compare All Boards</h4>
    </div>
  </div>

  <div class="tertiary">
    <div class="skate-board">
      <img src="//images.ctfassets.net/axbo81ontyws/2R4ppj3K3SY0cYG0Q4QKIm/49424ee60b46b0d42296eb106a316583/boosted-stealth-electric-vehicle.jpg">
    </div>
    <div class="text-div">
      <h1>meet your new electric vehicle</h1>
      <hr>
      <p>Boosted is on a mission to make cities feel smaller, campuses more accessible, and commutes more enjoyable. Our boards are designed and built to handle the rigors of daily use while offering an exhilarating ride with unparalleled power and control. </p>
    </div>
  </div>

  <div class="quaternary">
    <h4>the new generation</h4>
    <div class="holder">
      <div class="div-1">
        <img src="//images.ctfassets.net/axbo81ontyws/KY2WgYWdwsGiAegS0m20y/79e97a6c8356007196bd4a2f58d7c218/boosted-mini-1-1-x-s.jpg" alt="product detail image">
        <h5>boosted mini</h5>
        <p>Where power meets agility</p>
      </div>
      <div class="div-1">
          <img src="//images.ctfassets.net/axbo81ontyws/3ITlV44WnSCoU84EMoyEGq/5ac7a89df4562adeff3bbb007b05c1ba/boosted-board-plus-1-1.jpg" alt="product detail image">
        <h5>boosted plus</h5>
        <p>The new classic</p>
      </div>
      <div class="div-1">
        <img src="//images.ctfassets.net/axbo81ontyws/6ZF2vA8xgW8eMEGGkGemwS/04903a409525b192faf4bb097c4af72d/boosted-boards-stealth.jpg" alt="product detail image">
        <h5>boosted stealth</h5>
        <p>The pinnacle of performance</p>
      </div>
    </div>
  </div>

  <div class="video-div">
    <video autoplay="" loop="" __idm_id__="38760449"><source src="//videos.ctfassets.net/axbo81ontyws/fNaX5yZfr8XKE8f2WH5YZ/30135179537c361c5eeb085d2708e6e0/WEB_PAGE_BANNER_2.mp4" type="video/mp4">
    </video>
    <div class="video-text">
      <h1>Love getting there</h1>
    </div>
  </div>

  <div class="comment-section">
    <div class="comments">

    </div>
    <div class="comments">

    </div>
    <div class="comments">

    </div>
  </div>

</body>
</html>